@black:     #000000;
@white:     #ffffff;

@gray:      #b2b2b2;
@lt-gray:   #eaeaea;
@ltst-gray: #F7F8FA;
@onyx:      #333333;

@dk-blue:   #1c2d41;
@blue:      #527f9f;
@blue-gray: #4a5e6a;
@lt-blue:   #57cdf2;
@pink:      #d5389a;
@pink-gray: #68475c;

@green:     #37c074;

//EVENT COLORS
@hover-lt-blue: lighten(@lt-blue,5%);
@hover-dk-blue: lighten(@dk-blue,5%);
@hover-blue: lighten(@blue,5%);
@hover-pink: lighten(@pink,5%);

.color-black{color: @black !important;}
.color-white{color: @white !important;}
.color-gray{color: @gray !important;}
.color-ltst-gray{color: @ltst-gray !important;}
.color-dk-blue{color: @dk-blue !important;}
.color-blue{color: @blue !important;}
.color-lt-blue{color: @lt-blue !important;}
.color-blue-gray{color: @blue-gray !important;}
.color-pink{color: @pink !important;}
.color-pink-gray{color: @pink-gray !important;}

.background-black{background-color: @black !important;}
.background-white{background-color: @white !important;}
.background-gray{background-color: @gray !important;}
.background-ltst-gray{background-color: @ltst-gray !important;}
.background-lt-gray{background-color: @lt-gray !important;}
.background-dk-blue{background-color: @dk-blue !important;}
.background-blue{background-color: @blue !important;}
.background-blue-gray{background-color: @blue-gray !important;}
.background-lt-blue{background-color: @lt-blue !important;}
.background-pink{background-color: @pink !important;}
.background-pink-gray{background-color: @pink-gray !important;}
